{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@fixtures/atlas-project",
    "@fixtures/demo-ui",
    "@fixtures/extend-library",
    "@fixtures/extend-library-2",
    "@fixtures/meta-extend-library",
    "@fixtures/meta-extend-library-2",
    "@fixtures/meta-extend-library-sibling",
    "@fixtures/layer-library",
    "@fixtures/layer-library-2",
    "@fixtures/styletrace-consumer",
    "@fixtures/styletrace-library",
    "@matrix/chain-t1",
    "@matrix/chain-t2",
    "@matrix/chain-t3",
    "@matrix/chain-t6",
    "@matrix/chain-t7",
    "@matrix/chain-t8",
    "@matrix/chain-t9",
    "@matrix/chain-t10",
    "@matrix/chain-t11",
    "@matrix/chain-t12",
    "@matrix/chain-t13",
    "@matrix/color-mode",
    "@matrix/css",
    "@matrix/css-selectors",
    "@matrix/distro",
    "@matrix/font",
    "@matrix/mcp",
    "@matrix/playwright",
    "@matrix/primitives",
    "@matrix/recipe",
    "@matrix/reference",
    "@matrix/responsive",
    "@matrix/session",
    "@matrix/spacing",
    "@matrix/system",
    "@matrix/tokens",
    "@matrix/typescript",
    "@matrix/virtual",
    "@matrix/watch",
    "@reference-ui/pipeline",
    "@reference-ui/reference-unit",
    "@reference-ui/reference-docs",
    "@reference-ui/reference-e2e"
  ]
}
