{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@fixtures/atlas-project",
    "@fixtures/demo-ui",
    "@fixtures/extend-library",
    "@fixtures/extend-library-2",
    "@fixtures/meta-extend-library",
    "@fixtures/meta-extend-library-2",
    "@fixtures/meta-extend-library-sibling",
    "@fixtures/layer-library",
    "@fixtures/layer-library-2",
    "@fixtures/styletrace-consumer",
    "@fixtures/styletrace-library",
    "@matrix/distro",
    "@matrix/mcp",
    "@reference-ui/pipeline",
    "@reference-ui/reference-unit",
    "@reference-ui/reference-docs",
    "@reference-ui/reference-e2e"
  ]
}
