{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@reference-ui/neo": ["../../../../packages/reference-neo/src/author/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "ui.config.ts"
  ]
}
