{
  "name": "@reference-ui/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Reference UI - Knowledge-First Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/reference-ui/reference-ui"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "changeset": "changeset",
    "dev": "pnpm --filter @reference-ui/core run build && pnpm --filter @reference-ui/lib run sync && concurrently --kill-others-on-fail -n core,docs -c blue,green \"pnpm --filter @reference-ui/core run dev\" \"pnpm --filter @reference-ui/reference-docs run dev\"",
    "playwright:install": "pnpm --filter @reference-ui/reference-e2e exec playwright install chromium",
    "release:detect": "node ./scripts/release/detect.mjs",
    "release:publish": "node ./scripts/release/publish.mjs",
    "release": "changeset publish",
    "test": "pnpm --filter @reference-ui/core run build && pnpm --filter @reference-ui/reference-e2e run test",
    "test:quick": "pnpm --filter @reference-ui/core run build && pnpm --filter @reference-ui/reference-e2e run test:quick",
    "test:lib": "pnpm --filter @reference-ui/core run build && pnpm --filter @reference-ui/lib run test",
    "test:core": "nx run reference-core:test",
    "test:cli": "pnpm run test:core",
    "test:app": "nx run @reference-ui/reference-unit:test",
    "test:ci": "pnpm --filter @reference-ui/core run eslint:txt && nx run-many -t test --projects=reference-core,@reference-ui/reference-unit --parallel=2 --outputStyle=stream --skipNxCache && nx run @reference-ui/reference-e2e:quick --outputStyle=stream --skipNxCache",
    "test:system": "pnpm --filter @reference-ui/core run build && pnpm --filter @reference-ui/core run eslint:txt && concurrently --kill-others-on-fail -n core,app -c blue,green \"pnpm --filter @reference-ui/core run test\" \"pnpm --filter @reference-ui/reference-unit run test\"",
    "test:e2e": "pnpm --filter @reference-ui/core run build && concurrently --kill-others-on-fail -n core,app -c blue,green \"pnpm --filter @reference-ui/core run test\" \"pnpm --filter @reference-ui/reference-unit run test\" && REF_TEST_FRESH=1 pnpm --filter @reference-ui/reference-e2e run test:quick",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^25.1.0",
    "concurrently": "^9.2.1",
    "nx": "^22.4.4",
    "prettier": "~3.8.1",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@10.29.3"
}
