{
  "name": "@matrix/playwright",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "pnpm --dir ../../pipeline exec tsx src/cli.ts setup --packages=@matrix/playwright --sync",
    "test": "pnpm --dir ../../pipeline exec tsx src/cli.ts test --packages=@matrix/playwright",
    "sync": "pnpm exec ref sync"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@reference-ui/core": "workspace:*",
    "@reference-ui/lib": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "@playwright/test": "1.48.0",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.3.1"
  }
}
